<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PollDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="option">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="option_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="option_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="poll_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="poll" Relationship="Self.FK__option__poll_id__52593CB8" FromRole="option" ToRole="poll" />
  </EntityType>
  <EntityType Name="poll">
    <Key>
      <PropertyRef Name="poll_id" />
    </Key>
    <Property Name="poll_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="poll_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="poll1" Relationship="Self.FK_poll_poll" FromRole="poll" ToRole="poll1" />
    <NavigationProperty Name="poll2" Relationship="Self.FK_poll_poll" FromRole="poll1" ToRole="poll" />
  </EntityType>
  <EntityType Name="view">
    <Key>
      <PropertyRef Name="poll_id" />
    </Key>
    <Property Name="poll_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vote">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="option_id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__option__poll_id__52593CB8">
    <End Role="poll" Type="Self.poll" Multiplicity="1" />
    <End Role="option" Type="Self.option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poll">
        <PropertyRef Name="poll_id" />
      </Principal>
      <Dependent Role="option">
        <PropertyRef Name="poll_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_poll_poll">
    <End Role="poll" Type="Self.poll" Multiplicity="1" />
    <End Role="poll1" Type="Self.poll" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="poll">
        <PropertyRef Name="poll_id" />
      </Principal>
      <Dependent Role="poll1">
        <PropertyRef Name="poll_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PollDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="options" EntityType="Self.option" />
    <EntitySet Name="polls" EntityType="Self.poll" />
    <EntitySet Name="views" EntityType="Self.view" />
    <EntitySet Name="votes" EntityType="Self.vote" />
    <AssociationSet Name="FK__option__poll_id__52593CB8" Association="Self.FK__option__poll_id__52593CB8">
      <End Role="poll" EntitySet="polls" />
      <End Role="option" EntitySet="options" />
    </AssociationSet>
    <AssociationSet Name="FK_poll_poll" Association="Self.FK_poll_poll">
      <End Role="poll" EntitySet="polls" />
      <End Role="poll1" EntitySet="polls" />
    </AssociationSet>
  </EntityContainer>
</Schema>