<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PollDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="option_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="option_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="poll_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Poll" Relationship="Self.FK__option__poll_id__52593CB8" FromRole="Option" ToRole="Poll" />
  </EntityType>
  <EntityType Name="Poll">
    <Key>
      <PropertyRef Name="poll_id" />
    </Key>
    <Property Name="poll_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="poll_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Poll1" Relationship="Self.FK_poll_poll" FromRole="Poll" ToRole="Poll1" />
    <NavigationProperty Name="Poll2" Relationship="Self.FK_poll_poll" FromRole="Poll1" ToRole="Poll" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="poll_id" />
    </Key>
    <Property Name="poll_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="option_id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__option__poll_id__52593CB8">
    <End Role="Poll" Type="Self.Poll" Multiplicity="1" />
    <End Role="Option" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="poll_id" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="poll_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_poll_poll">
    <End Role="Poll" Type="Self.Poll" Multiplicity="1" />
    <End Role="Poll1" Type="Self.Poll" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="poll_id" />
      </Principal>
      <Dependent Role="Poll1">
        <PropertyRef Name="poll_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PollDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Options" EntityType="Self.Option" />
    <EntitySet Name="Polls" EntityType="Self.Poll" />
    <EntitySet Name="Views" EntityType="Self.View" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
    <AssociationSet Name="FK__option__poll_id__52593CB8" Association="Self.FK__option__poll_id__52593CB8">
      <End Role="Poll" EntitySet="Polls" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_poll_poll" Association="Self.FK_poll_poll">
      <End Role="Poll" EntitySet="Polls" />
      <End Role="Poll1" EntitySet="Polls" />
    </AssociationSet>
  </EntityContainer>
</Schema>