<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PollDBModelStoreContainer" CdmEntityContainer="PollDB">
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="PollDBModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="option_id" ColumnName="option_id" />
          <ScalarProperty Name="option_description" ColumnName="option_description" />
          <ScalarProperty Name="poll_id" ColumnName="poll_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polls">
      <EntityTypeMapping TypeName="PollDBModel.Poll">
        <MappingFragment StoreEntitySet="Poll">
          <ScalarProperty Name="poll_id" ColumnName="poll_id" />
          <ScalarProperty Name="poll_description" ColumnName="poll_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Views">
      <EntityTypeMapping TypeName="PollDBModel.View">
        <MappingFragment StoreEntitySet="Views">
          <ScalarProperty Name="poll_id" ColumnName="poll_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="PollDBModel.Vote">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="option_id" ColumnName="option_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>