<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PollDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="option_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="option_description" Type="varchar(max)" Nullable="false" />
    <Property Name="poll_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Poll">
    <Key>
      <PropertyRef Name="poll_id" />
    </Key>
    <Property Name="poll_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="poll_description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PollDB.dbo.Views' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="poll_id" />
    </Key>
    <Property Name="poll_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PollDB.dbo.Votes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Votes">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="date" Type="datetime" />
    <Property Name="option_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__option__poll_id__52593CB8">
    <End Role="Poll" Type="Self.Poll" Multiplicity="1" />
    <End Role="Option" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="poll_id" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="poll_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_poll_poll">
    <End Role="Poll" Type="Self.Poll" Multiplicity="1" />
    <End Role="Poll1" Type="Self.Poll" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="poll_id" />
      </Principal>
      <Dependent Role="Poll1">
        <PropertyRef Name="poll_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PollDBModelStoreContainer">
    <EntitySet Name="Option" EntityType="Self.Option" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poll" EntityType="Self.Poll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Views" EntityType="Self.Views" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Votes" EntityType="Self.Votes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__option__poll_id__52593CB8" Association="Self.FK__option__poll_id__52593CB8">
      <End Role="Poll" EntitySet="Poll" />
      <End Role="Option" EntitySet="Option" />
    </AssociationSet>
    <AssociationSet Name="FK_poll_poll" Association="Self.FK_poll_poll">
      <End Role="Poll" EntitySet="Poll" />
      <End Role="Poll1" EntitySet="Poll" />
    </AssociationSet>
  </EntityContainer>
</Schema>